C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\appsettings.Development.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\appsettings.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\lab_8.staticwebassets.endpoints.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\lab_8.exe
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\lab_8.deps.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\lab_8.runtimeconfig.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\lab_8.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\lab_8.pdb
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.AssemblyInfoInputs.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.AssemblyInfo.cs
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.csproj.CoreCompileInputs.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.sourcelink.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\scopedcss\bundle\lab_8.styles.css
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.lab_8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.lab_8.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.build.lab_8.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.lab_8.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.lab_8.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\refint\lab_8.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.pdb
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.genruntimeconfig.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\ref\lab_8.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.csproj.AssemblyReference.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\lab_8.csproj.Up2Date
