C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\appsettings.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\appsettings.Development.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\MyNotes.staticwebassets.endpoints.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\MyNotes.exe
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\MyNotes.deps.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\MyNotes.runtimeconfig.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\MyNotes.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\MyNotes.pdb
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Azure.Core.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.csproj.AssemblyReference.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.AssemblyInfoInputs.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.AssemblyInfo.cs
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.csproj.CoreCompileInputs.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.sourcelink.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\scopedcss\bundle\MyNotes.styles.css
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.MyNotes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.MyNotes.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.build.MyNotes.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyNotes.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyNotes.props
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.csproj.Up2Date
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\refint\MyNotes.dll
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.pdb
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\MyNotes.genruntimeconfig.cache
C:\Users\779\Documents\GitHub\labs_sem_6\lab_8\obj\Debug\net9.0\ref\MyNotes.dll
